MONGO_URI="mongodb+srv://parthchauhan220:oyjK42JFXL9ky0rw@clusterone.earhqof.mongodb.net/devTinder"
CLOUDINARY_CLOUD_NAME=dc9ukfxel
CLOUDINARY_API_KEY=941663776922444
CLOUDINARY_API_SECRET=WZ997l7Dl2Kk5Kk-uIFKAmVVo_0